# Pogeun

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hackarthon/foodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/hackarthon/foodbank/: CommunityAdapter.java  CommunityCommentListRegister.java  CommunityCommentRegister.java  CommunityDetail.java  CommunityItem.java  CommunityPage.java  CommunityRegister.java  CommunityRegisterRequest.java  GpsTracker.java  GuidePage.java  Loading.java  LocationSearchAdapter.java  LocationSearchDetail.java  LocationSearchItem.java  LocationSearchMenu.java  LocationSearchPage.java  LocationSearchRequest.java  LocationSearchToggle.java  Login.java  (+18 more)
app/src/main/res/drawable/: border_shape.xml  chat_left.xml  chat_right.xml  layout_border.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  community.xml  community_chat.xml  community_comment.xml  community_detail.xml  community_item.xml  community_register.xml  guideline.xml  loading.xml  location_search.xml  location_search_.xml  location_search_detail.xml  location_search_item.xml  location_search_menu.xml  location_search_toggle.xml  login.xml  ranking.xml  ranking_item.xml  record_item.xml  record_list.xml  service_menu.xml  signup.xml  signup_popup.xml  start_page.xml  statisticscheck.xml
app/src/main/res/values/: font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
