<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:gravity="right"
        android:fontFamily="@font/gowundodum"
        android:text="당신의 기부로,\n배고픈 이웃들을\n포근하게 만들어주세요."
        android:lineSpacingExtra="5dp"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="포근"
        android:textColor="@color/black"
        android:fontFamily="@font/gugi"
        android:layout_marginBottom="100dp"
        android:textSize="70dp" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00ff0000"
        android:text="시작하기"
        android:textColor="@color/black"
        android:fontFamily="@font/gowundodum"
        android:textSize="20dp" />

</LinearLayout>