<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/communityItemUser"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:maxWidth="300dp"
        android:text="email"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/communityItemMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:padding="8dp"
        android:text="안녕하세요"
        android:layout_below="@+id/communityItemUser"
        android:textSize="16dp" />
</RelativeLayout>