<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="포근 이용 가이드"
            android:padding="30dp"
            android:textSize="40dp"
            android:autoSizeTextType="uniform"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="30dp"
            android:autoSizeTextType="uniform"
            android:text="포근은 일상에서 좀 더 편하게 푸드\n뱅크를 이용하기 위한 어플입니다.
        \n\n\n주변의 '푸드뱅크'를 찾아 이웃에게\n필요한 음식 및 물건을 기부해보아요.
        \n\n\n이웃이 선호하는 물품도 참고하면\n좋습니다.
        \n\n\n그럼 같이 시작해볼까요?"
            android:textSize="20dp" />


    </LinearLayout>

</LinearLayout>