<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="로그인"
            android:textSize="20dp" />

        <AutoCompleteTextView
            android:id="@+id/idEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:autofillHints="#808080"
            android:background="#d3d3d3"
            android:hint="ID"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:padding="10dp" />

        <EditText
            android:id="@+id/pwEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="60dp"
            android:layout_weight="1"
            android:autofillHints="#808080"
            android:background="#d3d3d3"
            android:hint="PW"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:padding="10dp" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginBottom="100dp"
            android:layout_weight="1"
            android:background="#fef6df"
            android:text="로그인"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="아직 포근 회원이 아니신가요?" />

        <Button
            android:id="@+id/singupPageBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:paddingRight="30dp"
            android:text="회원가입 하기"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>