<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="포근한 마음 보내보기"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:background="#00ff0000"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/black"/>
    <Button
        android:id="@+id/getBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="포근한 마음 받아보기"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:background="#00ff0000"/>
</LinearLayout>