<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지난 통계 확인하기"
        android:fontFamily="@font/gowundodum"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="20.12 갱신"
        android:paddingRight="10dp"
        android:fontFamily="@font/gowundodum"/>
    <ListView
        android:id="@+id/statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>